<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="/assets/css/temp.css">
</head>

<body>
    <div class="main-container">
        <div class="main header">
            Header
        </div>
        <div class="main nav">
            navigation
        </div>
        <div class="main body">
            main
            <a class="btn" href="#">normal</a>
            <br>
            <a class="btn btn-primary" href="#">primary</a>
        </div>
        <div class="main sidebar">
            sidebar
        </div>
        <div class="main ads">
            ads
        </div>
        <div class="main footer">
            footer
        </div>
    </div>
</body>

</html>